{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css'%}">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<style>
    img {
       width: 80px;
       height: 80px;
       border-radius: 80px;
       border: 2px solid white;
       }


    span.logo {

        transform: translateX(15px);
        color: #F5F5DC
       }

    aside hr {
    border: 2px solid #F5F5DC;
    margin-top: 10px;
    margin-bottom: 10px;
    }

    img.min {
    border-radius: 1px solid;
    background-color: black;
    font-size: 5px;
    }

    hr.line {
        width: 50%;
        border-width: 2px;
        border-color: white;
        margin-left: 25%;
    }


</style>
    <aside>
        <img src="https://sun9-77.userapi.com/impg/PEh5iOf1H8k0e9Co06aQmlRzaNp88EAwPhYZvA/SPiuOm8Z6SY.jpg?size=1280x918&quality=96&sign=15cc9e82ef6e529b8b2cc32c8c42837e&c_uniq_tag=A23SjHkSK_4JhxK1llBnJsyhsZrQ6luShW31nhtGXeU&type=album" alt="logo">
        <span class="logo">Vinland Saga</span>
        <hr>
        <h3>Navigation</h3>
        <ul>
            <a href="{% url 'home' %}"><li> <i class="fa-solid fa-house"></i> • Main</li>
            <a href="{% url 'gallery' %}"><li> <i class="fa-solid fa-earth-americas"></i>  • Gallery</li>
            <a href="{% url 'character' %}"><li> <i class="fa-solid fa-earth-americas"></i> • Characters</li>
                <a href="{% url 'news_home' %}"><li> <i class="fa-solid fa-earth-americas"></i>  • News</li></a>
        </ul>
    </aside>

    <main>
        <div class="features">
            <h1>Logged out</h1>
            <p>You have been succefully logged out!</p>
        </div>
    </main>

<script>
    // Выполнить редирект на главную страницу спустя 2 секунды (или любое другое время)
    setTimeout(function() {
        window.location.href = "{% url 'home' %}";
    }, 2000);  // 2000 миллисекунды (2 секунды)
</script>

</body>
</html>