{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>character</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css'%}">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <aside>
        <style>
            img.anime {
               witdh: 150px;
               height: 150px;
               border-radius: 50px;
               border: 2px solid white;
               transform: translate(200px, -180px)
            }

            aside hr {
                border: 2px solid #F5F5DC;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            img.icon {
                width: 80px;
                height: 80px;
                border-radius: 80px;
                border: 2px solid white;
                background-size: cover;
                transfrom: translateX(50px)
            }

            button.btn.btn-info {
                transform: translateX(-10px)
            }

@import url('https://fonts.cdnfonts.com/css/viking-hell');

            h3.pers {
                font-size: 50px;
                transform: translate(250px,0px);
                font-family: "Viking Hell", sans-relief;
                color: #F5F5DC;
            }
            h1.ass {
                transform: translateY(-50px)
            }

            hr.line {
                width: 50%;
                border-width: 2px;
                border-color: white;
                margin-left: 25%;
                transform: translate(250px,-20px)
            }

@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300&display=swap');

            p {
                font-family: 'Saira', sans-serif;
                transform: translate(260px, 160px);
            }

            p.numbers {
                font-family: "Viking Hell", sans-relief;
                color: #F5F5DC;
                transform: translate(248px, 154px);
            }
              p4.age{
                transform: translate(100px, 160px);
            }

            .btn.btn-danger {
                transform: translate(420px, -180px);
            }


            </style>
        <img class="icon" src="https://sun9-77.userapi.com/impg/PEh5iOf1H8k0e9Co06aQmlRzaNp88EAwPhYZvA/SPiuOm8Z6SY.jpg?size=1280x918&quality=96&sign=15cc9e82ef6e529b8b2cc32c8c42837e&c_uniq_tag=A23SjHkSK_4JhxK1llBnJsyhsZrQ6luShW31nhtGXeU&type=album" alt="logo">
        <span class="logo">Vinland Saga</span>
        <hr>
        <h3>Navigation</h3>
        <ul>
            <a href="{% url 'home' %}"><li> <i class="fa-solid fa-house"></i> • Main</li>
            <a href="{% url 'gallery' %}"><li> <i class="fa-solid fa-earth-americas"></i>  • Gallery</li>
            <a href="{% url 'character' %}"><li> <i class="fa-solid fa-earth-americas"></i>  • Characters</li>
            <a href="{% url 'create' %}"><li><button class="btn btn-info"><i class="fas fa-plus-cercle"></i> Add character</button></li></a>
                <a href="{% url 'news_home' %}"><li> <i class="fa-solid fa-earth-americas"></i>  • news</li></a>

        </ul>
    </aside>
    <main>
        <div class="features">
            <h1 class="ass">Characters</h1>
            <hr class="line">
            {%  for el in character %}
                    <h3 class="pers">{{el.title}}</h3>
                    <p clas="plot">{{el.story}}</p>
                    <p4 class="age"><p class="numbers">Age:</p>{{el.age}}</p4>
                    <a href="{% url 'delete_pers' el.id %}"><button type="button" class="btn btn-danger">Delete</button></a>
            <img class="anime" src="{{el.image.url}}" >


            {% endfor %}
        </div>

    </main>

</body>
</html>